<!doctype html>
<html lang="en">
<head>
    <title>Ping tester</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            font-family: Arial;
            padding: 0;
            margin: 0;
            color: #fff;
            box-sizing: border-box;
        }

        .flexbox-wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .ping-response {
            text-align: center;
            font-size: 2em;
        }

        .ping-btn,
        .reload-btn {
            border: 4px solid #fff;
            font-size: 2em;
            color: #fff;
            text-align: center;
            padding: 1em;
            background-color: #000;
            animation-name: grow-shrink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes grow-shrink {
            50%  { transform: scale(1.5); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="flexbox-wrapper">
        <button class="ping-btn" type="button">PING TEST!</button>
        <p class="ping-response" style="display: none;"></p>
        <button class="reload-btn" type="button" style="display: none;">AGAIN!</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        (function (io) {
            // Dependencies
            //---------------------------------------------------------------------
            var socket = io();

            // View (HTML) zone
            //---------------------------------------------------------------------
            $('.ping-btn').click(function () {
                socket.emit('ping message', Date.now());
            });
            $('.reload-btn').click(function () {
                $('.ping-response').hide();
                $('.reload-btn').hide();
                $('.ping-btn').fadeIn();
            });
            //---------------------------------------------------------------------

            // socket.io zone
            //---------------------------------------------------------------------
            socket.on('pong message', function (msg) {
                var latency = Math.abs(Date.now() - msg);
                $('.ping-btn').fadeOut('250', function () {
                    $('.ping-response').text(latency + ' milliseconds!').fadeIn();
                    $('.reload-btn').fadeIn();
                });
            })
            //---------------------------------------------------------------------
        }(io));
    </script>
</body>

</html>